# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=notesapp
PGPORT=5432

# nodemailer smtp auth
SMTP_HOST=mail.binaanugerahsukses.com
SMTP_PORT=465
SMTP_USER=harismzkki@binaanugerahsukses.com
SMTP_PASSWORD=katasandiemail123

# rabbitmq
RABBITMQ_SERVER=amqp://localhost