# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=notesapp
PGPORT=5432

# nodemailer smtp auth
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=72601b468732e9
SMTP_PASSWORD=74cc27724a26bd

# rabbitmq
RABBITMQ_SERVER=amqp://localhost